# after you're done replacing these values with real ones,
# rename this file to .env
# .env files are gitignored so it won't get committed to source control

# make sure you're using the correct environment from within the LD console
LAUNCHDARKLY_SDK_KEY="replace with your sdk key"
